<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="WELCOME"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_below="@+id/welcome"
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startService"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reminder"
        android:text="Start using Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startService"
        android:id="@+id/tutorial_1"
        android:text="Tutorial 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/tutorial_2"
        android:layout_below="@+id/tutorial_1"
        android:text="Tutorial 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>