<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="WELCOME"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startService"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome"
        android:text="Start using Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startService"
        android:id="@+id/test"
        android:text="TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/setting"
        android:layout_below="@+id/test"
        android:text="SETTINGS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/accessibility"
        android:layout_below="@+id/setting"
        android:id="@+id/reminder"
        android:layout_width="300dp"
        android:layout_height="400dp"/>

    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Please enable App Accessibility Permission in Device Setting"
        android:layout_below="@id/reminder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>