<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:id="@+id/leftColumn"
        android:weightSum="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/vDown"
            android:text="Volume down"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/tapMode"
            android:text="Tap mode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/home"
            android:layout_weight="1"
            android:text="Home"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_toRightOf="@+id/leftColumn"
        android:orientation="vertical"
        android:id="@+id/rightColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/vUp"
            android:text="Volume up"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/scrollMode"
            android:text="Scroll mode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/close"
            android:text="Close"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>